<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @charset "UTF-8";
@font-face {
    font-family: 'TeXGyreBonum';
    src: local('TeXGyreBonum-Regular'), url('/font/hinted-TeXGyreBonum-Regular.woff2') format('woff2'), url('/font/hinted-TeXGyreBonum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

a,
a:visited,
a:link,
a:active {
    color: #1D3B68;
}

div.timetable {
    margin: 0 0 10px 0;
    max-width: 750px;
}

div.timetable div.table {
    background-color: #94B9EF;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
}

table.timetable {
    background-color: #94B9EF;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
}

table.timetable th.period {
    background-color: #F0F0F0;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #999;
    width: 67px;
    vertical-align: middle;
}

table.timetable th.period span.time {
    display: block;
    font-size: 9px;
    font-weight: normal;
    letter-spacing: -1px;
}

table.timetable th.day {
    color: #fff;
    -moz-border-radius: 3px;
    border-radius: 3px;
    vertical-align: middle;
    height: 80px;
}

table.timetable td {
    background-color: #fff;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0;
    vertical-align: middle;
}

table.timetable td.empty {
    background-color: #f0f0f0;
}

table.timetable td a:hover {
    text-decoration: underline;
}

table.timetable td .employee,
table.timetable td .group,
table.timetable td .room,
table.timetable td .class {
    display: block;
    font-size: 11px;
    text-decoration: none;
    clear: none;
    max-width: 27px;
    max-height: 14px;
    overflow: hidden;
}

table.timetable td .subject {
    font-size: 25px;
    text-align: center;
    display: block;
    margin: 8px 0 8px 0;
    padding: 0;
    text-decoration: none;
}

table.timetable td .employee {
    text-align: left;
    margin-left: 3px;
}

table.timetable td .room {
    float: right;
    margin-right: 3px;
}

table.timetable td .class {
    float: left;
    margin-left: 3px;
}

table.timetable td .group {
    float: right;
    margin-right: 3px;
    max-width: 35px;
    text-align: right;
    color: #222;
}

table.timetable div.lessonEmpty {
    background-color: #F0F0F0;
    -moz-border-radius-bottom: 3px;
}

table.timetable div.lesson1 {
    padding: 0 2px 0 2px;
}

table.timetable div.lesson5,
table.timetable div.lesson4,
table.timetable div.lesson3,
table.timetable div.lesson2 {
    padding: 0 2px 0 2px;
    clear: both;
    border-top: solid 2px #94B9EF;
}

table.timetable div.lesson5 a,
table.timetable div.lesson4 a,
table.timetable div.lesson3 a {
    color: #667D9D;
}

table.timetable div.lesson2 .subject {
    font-size: 15px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

table.timetable td div.lesson2.employee,
table.timetable td div.lesson2.room {
    margin-bottom: -3px;
}

table.timetable td div.lesson2.group,
table.timetable td div.lesson2.class {
    margin-top: -3px;
}

table.timetable div.lesson2Empty {
    min-height: 39px;
}

table.timetable div.lesson5 .subject,
table.timetable div.lesson4 .subject,
table.timetable div.lesson3 .subject {
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

table.timetable td div.lesson5.employee,
table.timetable td div.lesson5.room,
table.timetable td div.lesson4.employee,
table.timetable td div.lesson4.room,
table.timetable td div.lesson3.employee,
table.timetable td div.lesson3.room {
    margin-bottom: -7px;
}

table.timetable td div.lesson5.group,
table.timetable td div.lesson5.class,
table.timetable td div.lesson4.group,
table.timetable td div.lesson4.class,
table.timetable td div.lesson3.group,
table.timetable td div.lesson3.class {
    margin-top: -7px;
}

table.timetable div.lessonFirst {
    border: none;
}

table.timetable div.lesson5Empty,
table.timetable div.lesson4Empty,
table.timetable div.lesson3Empty {
    min-height: 38px;
    border: none;
}

div.timetable div.versionLink a {
    display: block;
    padding: 5px 10px 8px 10px;
    margin-bottom: 5px;
    float: right;
    margin-right: 20px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background: #cecece;
}

div.timetable div.version div.versionLink a span.label,
div.timetable div.version div.versionInfo {
    color: #333;
    text-decoration: none;
    font-size: 11px;
}

div.timetable div.versionLink a:hover {
    background: #0B1728;
}

div.timetable div.version div.versionLink a:hover span.label {
    color: #fff;
}

div.timetable div.versionInfo {
    padding: 4px 0 0 0;
}

div.timetable .actual {
    background-color: #FFFF99;
}


table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 5px solid black;
    border-top: 2px solid black;
    display: grid;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }

  .empty{
    height: 69px;
    border-top: none;
    border-bottom: none;
  }

}


</style>
<body>
    <div class="timetable">
        <div class="table">
           <table class="timetable" cellspacing="2" summary="">
              <tbody>
                 <tr>
                    <th></th>
                    <th class="period" width="10%">1<span class="time">7:30 - 8:15</span></th>
                    <th class="period" width="10%">2<span class="time">8:25 - 9:10</span></th>
                    <th class="period" width="10%">3<span class="time">9:20 - 10:05</span></th>
                    <th class="period" width="10%">4<span class="time">10:20 - 11:05</span></th>
                    <th class="period" width="10%">5<span class="time">11:15 - 12:00</span></th>
                    <th class="period" width="10%">6<span class="time">12:10 - 12:55</span></th>
                    <th class="period" width="10%">7<span class="time">13:05 - 13:50</span></th>
                    <th class="period" width="10%">8<span class="time">14:00 - 14:45</span></th>
                    <th class="period" width="10%">9<span class="time">14:55 - 15:40</span></th>
                    <th class="period" width="10%">10<span class="time">15:50 - 16:35</span></th>
                 </tr>
                 <tr>
                    <th class="day">Po</th>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/WE" title="David Weber">We</a><span class="subject" title="Teoretická informatika">TI</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/BC" title="Lucie Brčáková">Bc</a><span class="subject" title="Ekonomika">EK</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/TV">TV</a><a class="employee" href="/ucitel/KU" title="Dušan Kuchařík">Ku</a><span class="subject" title="Tělesná&nbsp; výchova">TV</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/17b">17b</a><a class="employee" href="/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/19c">19c</a><a class="employee" href="/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/17b">17b</a><a class="employee" href="/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/19c">19c</a><a class="employee" href="/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/5b">5b</a><a class="employee" href="/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/HS" title="Simona Hemžalová">Hs</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                    </td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                    <td class=" empty actual"></td>
                 </tr>
                 <tr>
                    <th class="day">Út</th>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/5b">5b</a><a class="employee" href="/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/5a">5a</a><a class="employee" href="/ucitel/HS" title="Simona Hemžalová">Hs</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/RE" title="Alena Reichlová">Re</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/HE" title="Jan Hehl">He</a><span class="subject" title="Český jazyk a literatura">C</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3c</span></div>
                    </td>
                    <td class=" empty"></td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/8a">8a</a><a class="employee" href="/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/19b">19b</a><a class="employee" href="/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/8a">8a</a><a class="employee" href="/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/19b">19b</a><a class="employee" href="/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Webové aplikace">WA</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/MO" title="Jan Molič">Mo</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3c</span></div>
                    </td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                 </tr>
                 <tr>
                    <th class="day">St</th>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/19b">19b</a><a class="employee" href="/ucitel/BD" title="Jaroslav Benda">Bd</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/L1">L1</a><a class="employee" href="/ucitel/SV" title="Jan Šváb">Sv</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/19b">19b</a><a class="employee" href="/ucitel/BD" title="Jaroslav Benda">Bd</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/L1">L1</a><a class="employee" href="/ucitel/SV" title="Jan Šváb">Sv</a><span class="subject" title="Cvičení ze správy IT">CIT</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/NG" title="Eva Neugebauerová">Ng</a><span class="subject" title="Matematika">M</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/5b">5b</a><a class="employee" href="/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/5a">5a</a><a class="employee" href="/ucitel/HS" title="Simona Hemžalová">Hs</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/BC" title="Lucie Brčáková">Bc</a><span class="subject" title="Ekonomika">EK</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3c</span></div>
                    </td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                 </tr>
                 <tr>
                    <th class="day">Čt</th>
                    <td class=" empty"></td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/BC" title="Lucie Brčáková">Bc</a><span class="subject" title="Ekonomika">EK</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/HE" title="Jan Hehl">He</a><span class="subject" title="Český jazyk a literatura">C</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/TV">TV</a><a class="employee" href="/ucitel/KU" title="Dušan Kuchařík">Ku</a><span class="subject" title="Tělesná&nbsp; výchova">TV</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/NG" title="Eva Neugebauerová">Ng</a><span class="subject" title="Matematika">M</span><span class="class">C3c</span></div>
                    </td>
                    <td class=" empty"></td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/5a">5a</a><a class="employee" href="/ucitel/KN" title="Marie Kmoníčková">Kn</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/HS" title="Simona Hemžalová">Hs</a><span class="subject" title="Anglický jazyk">A</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/19a">19a</a><a class="employee" href="/ucitel/VM" title="Martin Váňa">Vm</a><span class="subject" title="Multimédia a vývoj her">MVH</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/19b">19b</a><a class="employee" href="/ucitel/PP" title="Adam Papula">Pp</a><span class="subject" title="Multimédia a vývoj her">MVH</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/19a">19a</a><a class="employee" href="/ucitel/VM" title="Martin Váňa">Vm</a><span class="subject" title="Multimédia a vývoj her">MVH</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/19b">19b</a><a class="employee" href="/ucitel/PP" title="Adam Papula">Pp</a><span class="subject" title="Multimédia a vývoj her">MVH</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class=" empty"></td>
                 </tr>
                 <tr>
                    <th class="day">Pa</th>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/18a">18a</a><a class="employee" href="/ucitel/RE" title="Alena Reichlová">Re</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/18b">18b</a><a class="employee" href="/ucitel/WE" title="David Weber">We</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/18a">18a</a><a class="employee" href="/ucitel/RE" title="Alena Reichlová">Re</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/18b">18b</a><a class="employee" href="/ucitel/WE" title="David Weber">We</a><span class="subject" title="Programové vybavení">PV</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/NG" title="Eva Neugebauerová">Ng</a><span class="subject" title="Matematika">M</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/19c">19c</a><a class="employee" href="/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/8a">8a</a><a class="employee" href="/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson2 lessonFirst"><a class="room" href="/ucebna/19c">19c</a><a class="employee" href="/ucitel/KA" title="Ivana Kantnerová">Ka</a><span class="subject" title="Databázové systémy">DS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 1/2.">1/2</span></div>
                       <div class="lesson2"><a class="room" href="/ucebna/8a">8a</a><a class="employee" href="/ucitel/MS" title="Lukáš Masopust">Ms</a><span class="subject" title="Počítačové systémy a sítě">PSS</span><span class="class">C3c</span><span class="group" title="Pouze pro část třídy označenou jako 2/2.">2/2</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/HE" title="Jan Hehl">He</a><span class="subject" title="Český jazyk a literatura">C</span><span class="class">C3c</span></div>
                    </td>
                    <td class="">
                       <div class="lesson1 lessonFirst"><a class="room" href="/ucebna/28">28</a><a class="employee" href="/ucitel/WE" title="David Weber">We</a><span class="subject" title="Teoretická informatika">TI</span><span class="class">C3c</span></div>
                    </td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                    <td class=" empty"></td>
                 </tr>
              </tbody>
           </table>
        </div>
        <div class="version">
           <div class="versionInfo">Rozvrh pro školní rok: 2023/2024, období: Od 13.11.2023.</div>
        </div>
     </div>
</body>
 </html>
